<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

</html>
<table>
    <tr>
        <th  style="border-style: ridge;">NAME</th>
        <th style="border-style: ridge;">GRADE</th>
        <th style="border-style: ridge;">POSITION</th>
    </tr>
        <td style="border-style: ridge;">Trevor </td>
        <td style="border-style: ridge;">A</td>
        <td style="border-style: ridge;">07658776904</td>
    </tr>
    <tr>
        <td style="border-style: ridge;">Trevor </td>
        <td style="border-style: ridge;">A</td>
        <td style="border-style: ridge;">07658776904</td>
    </tr>

<td style="border-style: ridge;">Trevor </td>
<td style="border-style: ridge;">A</td>
<td style="border-style: ridge;">07658776904</td>
</tr>

</table>
    <dl>
        <dt>MALE</dt>
        <DD>IS A BOY</DD>
    </dl>


</body>